diff --git a/Assets/audio/!wip/!/jackpot trigger.wav.meta b/Assets/audio/!wip/!/Jackpot trigger.wav.meta
similarity index 100%
rename from Assets/audio/!wip/!/jackpot trigger.wav.meta
rename to Assets/audio/!wip/!/Jackpot trigger.wav.meta
diff --git a/Assets/audio/!wip/!/monster defeated.wav.meta b/Assets/audio/!wip/!/Monster defeated.wav.meta
similarity index 100%
rename from Assets/audio/!wip/!/monster defeated.wav.meta
rename to Assets/audio/!wip/!/Monster defeated.wav.meta
diff --git "a/Assets/audio/!wip/capibarrello kokosini\360\237\246\253\360\237\245\245 #italianbrainrotanimals #brainrot #capibarrellokokosini.mp4.meta" "b/Assets/audio/!wip/Capibarrello Kokosini\360\237\246\253\360\237\245\245 #italianbrainrotanimals #brainrot #capibarrellokokosini.mp4.meta"
similarity index 100%
rename from "Assets/audio/!wip/capibarrello kokosini\360\237\246\253\360\237\245\245 #italianbrainrotanimals #brainrot #capibarrellokokosini.mp4.meta"
rename to "Assets/audio/!wip/Capibarrello Kokosini\360\237\246\253\360\237\245\245 #italianbrainrotanimals #brainrot #capibarrellokokosini.mp4.meta"
diff --git "a/Assets/audio/!wip/cappuccino assassino\342\230\225\360\237\245\267 #italianbrainrotanimals #brainrot #cappuccinoassasino.mp4.meta" "b/Assets/audio/!wip/Cappuccino Assassino\342\230\225\360\237\245\267 #italianbrainrotanimals #brainrot #cappuccinoassasino.mp4.meta"
similarity index 100%
rename from "Assets/audio/!wip/cappuccino assassino\342\230\225\360\237\245\267 #italianbrainrotanimals #brainrot #cappuccinoassasino.mp4.meta"
rename to "Assets/audio/!wip/Cappuccino Assassino\342\230\225\360\237\245\267 #italianbrainrotanimals #brainrot #cappuccinoassasino.mp4.meta"
diff --git "a/Assets/audio/!wip/frigo camelo\360\237\220\252\360\237\245\266#italianbrainrotanimals #brainrot #frigocamelo.mp4.meta" "b/Assets/audio/!wip/Frigo Camelo\360\237\220\252\360\237\245\266#italianbrainrotanimals #brainrot #frigocamelo.mp4.meta"
similarity index 100%
rename from "Assets/audio/!wip/frigo camelo\360\237\220\252\360\237\245\266#italianbrainrotanimals #brainrot #frigocamelo.mp4.meta"
rename to "Assets/audio/!wip/Frigo Camelo\360\237\220\252\360\237\245\266#italianbrainrotanimals #brainrot #frigocamelo.mp4.meta"
diff --git "a/Assets/audio/!wip/garammaramamraramam\360\237\247\202\360\237\215\257 #italianbrainrotanimals #brainrot #garammaramamdnmadududungdung.mp4.meta" "b/Assets/audio/!wip/Garammaramamraramam\360\237\247\202\360\237\215\257 #italianbrainrotanimals #brainrot #garammaramamdnmadududungdung.mp4.meta"
similarity index 100%
rename from "Assets/audio/!wip/garammaramamraramam\360\237\247\202\360\237\215\257 #italianbrainrotanimals #brainrot #garammaramamdnmadududungdung.mp4.meta"
rename to "Assets/audio/!wip/Garammaramamraramam\360\237\247\202\360\237\215\257 #italianbrainrotanimals #brainrot #garammaramamdnmadududungdung.mp4.meta"
diff --git "a/Assets/audio/!wip/lirili laril\303\240\360\237\220\230\360\237\214\265#italianbrainrotanimals #brainrot #lirililarila.mp4.meta" "b/Assets/audio/!wip/Lirili Laril\303\240\360\237\220\230\360\237\214\265#italianbrainrotanimals #brainrot #lirililarila.mp4.meta"
similarity index 100%
rename from "Assets/audio/!wip/lirili laril\303\240\360\237\220\230\360\237\214\265#italianbrainrotanimals #brainrot #lirililarila.mp4.meta"
rename to "Assets/audio/!wip/Lirili Laril\303\240\360\237\220\230\360\237\214\265#italianbrainrotanimals #brainrot #lirililarila.mp4.meta"
diff --git "a/Assets/audio/!wip/orangutini ananassini\360\237\246\247\360\237\215\215 #italianbrainrotanimals #brainrot #orangutiniananassini.mp4.meta" "b/Assets/audio/!wip/Orangutini Ananassini\360\237\246\247\360\237\215\215 #italianbrainrotanimals #brainrot #orangutiniananassini.mp4.meta"
similarity index 100%
rename from "Assets/audio/!wip/orangutini ananassini\360\237\246\247\360\237\215\215 #italianbrainrotanimals #brainrot #orangutiniananassini.mp4.meta"
rename to "Assets/audio/!wip/Orangutini Ananassini\360\237\246\247\360\237\215\215 #italianbrainrotanimals #brainrot #orangutiniananassini.mp4.meta"
diff --git "a/Assets/audio/!wip/scimpanzini bananini\360\237\246\247\360\237\215\214#italianbrainrotanimals #brainrot #scimpanzinibananini.mp4.meta" "b/Assets/audio/!wip/Scimpanzini Bananini\360\237\246\247\360\237\215\214#italianbrainrotanimals #brainrot #scimpanzinibananini.mp4.meta"
similarity index 100%
rename from "Assets/audio/!wip/scimpanzini bananini\360\237\246\247\360\237\215\214#italianbrainrotanimals #brainrot #scimpanzinibananini.mp4.meta"
rename to "Assets/audio/!wip/Scimpanzini Bananini\360\237\246\247\360\237\215\214#italianbrainrotanimals #brainrot #scimpanzinibananini.mp4.meta"
diff --git "a/Assets/audio/!wip/tralalero tralala\360\237\246\210#italianbrainrotanimals #brainrot #tralalerotralala.mp4.meta" "b/Assets/audio/!wip/Tralalero tralala\360\237\246\210#italianbrainrotanimals #brainrot #tralalerotralala.mp4.meta"
similarity index 100%
rename from "Assets/audio/!wip/tralalero tralala\360\237\246\210#italianbrainrotanimals #brainrot #tralalerotralala.mp4.meta"
rename to "Assets/audio/!wip/Tralalero tralala\360\237\246\210#italianbrainrotanimals #brainrot #tralalerotralala.mp4.meta"
diff --git "a/Assets/audio/!wip/trick track barabum \360\237\220\264\360\237\245\222 #italianbrainrotanimals #brainrot #tricktrackbarabum.mp4.meta" "b/Assets/audio/!wip/Trick Track Barabum \360\237\220\264\360\237\245\222 #italianbrainrotanimals #brainrot #tricktrackbarabum.mp4.meta"
similarity index 100%
rename from "Assets/audio/!wip/trick track barabum \360\237\220\264\360\237\245\222 #italianbrainrotanimals #brainrot #tricktrackbarabum.mp4.meta"
rename to "Assets/audio/!wip/Trick Track Barabum \360\237\220\264\360\237\245\222 #italianbrainrotanimals #brainrot #tricktrackbarabum.mp4.meta"
diff --git "a/Assets/audio/!wip/trippi troppi\360\237\220\241#italianbrainrotanimals #brainrot #trippitroppi.mp4.meta" "b/Assets/audio/!wip/Trippi Troppi\360\237\220\241#italianbrainrotanimals #brainrot #trippitroppi.mp4.meta"
similarity index 100%
rename from "Assets/audio/!wip/trippi troppi\360\237\220\241#italianbrainrotanimals #brainrot #trippitroppi.mp4.meta"
rename to "Assets/audio/!wip/Trippi Troppi\360\237\220\241#italianbrainrotanimals #brainrot #trippitroppi.mp4.meta"
diff --git "a/Assets/audio/!wip/trippi troppi\360\237\253\247\360\237\246\220\360\237\220\261 #italianbrainrotanimals #brainrot #trippitroppi.mp4.meta" "b/Assets/audio/!wip/Trippi Troppi\360\237\253\247\360\237\246\220\360\237\220\261 #italianbrainrotanimals #brainrot #Trippitroppi.mp4.meta"
similarity index 100%
rename from "Assets/audio/!wip/trippi troppi\360\237\253\247\360\237\246\220\360\237\220\261 #italianbrainrotanimals #brainrot #trippitroppi.mp4.meta"
rename to "Assets/audio/!wip/Trippi Troppi\360\237\253\247\360\237\246\220\360\237\220\261 #italianbrainrotanimals #brainrot #Trippitroppi.mp4.meta"
diff --git "a/Assets/audio/!wip/udin din din dun\360\237\215\212\360\237\217\213\357\270\217 #italianbrainrotanimals #brainrot #udindindindun.mp4.meta" "b/Assets/audio/!wip/Udin Din Din Dun\360\237\215\212\360\237\217\213\357\270\217 #italianbrainrotanimals #brainrot #udindindindun.mp4.meta"
similarity index 100%
rename from "Assets/audio/!wip/udin din din dun\360\237\215\212\360\237\217\213\357\270\217 #italianbrainrotanimals #brainrot #udindindindun.mp4.meta"
rename to "Assets/audio/!wip/Udin Din Din Dun\360\237\215\212\360\237\217\213\357\270\217 #italianbrainrotanimals #brainrot #udindindindun.mp4.meta"
diff --git a/Assets/audio/!wip/horror-sound_u6qqtkr.wav.meta b/Assets/audio/!wip/horror-sound_U6qQtKR.wav.meta
similarity index 100%
rename from Assets/audio/!wip/horror-sound_u6qqtkr.wav.meta
rename to Assets/audio/!wip/horror-sound_U6qQtKR.wav.meta
diff --git a/Assets/audio/!wip/tyler-the-creator-sike_itztbtq.wav.meta b/Assets/audio/!wip/tyler-the-creator-sike_ItZTbtq.wav.meta
similarity index 100%
rename from Assets/audio/!wip/tyler-the-creator-sike_itztbtq.wav.meta
rename to Assets/audio/!wip/tyler-the-creator-sike_ItZTbtq.wav.meta
diff --git a/Assets/audio/!wip/yooooooooooooooooooooooooo_4_objp8xx.wav.meta b/Assets/audio/!wip/yooooooooooooooooooooooooo_4_objp8XX.wav.meta
similarity index 100%
rename from Assets/audio/!wip/yooooooooooooooooooooooooo_4_objp8xx.wav.meta
rename to Assets/audio/!wip/yooooooooooooooooooooooooo_4_objp8XX.wav.meta
diff --git a/Assets/audio/audio/music off.wav.meta b/Assets/audio/audio/Music off.wav.meta
similarity index 100%
rename from Assets/audio/audio/music off.wav.meta
rename to Assets/audio/audio/Music off.wav.meta
diff --git a/Assets/audio/explosions/damage avoided.wav.meta b/Assets/audio/explosions/Damage avoided.wav.meta
similarity index 100%
rename from Assets/audio/explosions/damage avoided.wav.meta
rename to Assets/audio/explosions/Damage avoided.wav.meta
diff --git a/Assets/audio/explosions/small explosion.wav.meta b/Assets/audio/explosions/Small explosion.wav.meta
similarity index 100%
rename from Assets/audio/explosions/small explosion.wav.meta
rename to Assets/audio/explosions/Small explosion.wav.meta
diff --git a/Assets/audio/explosions/small explosion_.wav.meta b/Assets/audio/explosions/Small explosion_.wav.meta
similarity index 100%
rename from Assets/audio/explosions/small explosion_.wav.meta
rename to Assets/audio/explosions/Small explosion_.wav.meta
diff --git a/Assets/audio/level/continue (extra move).wav.meta b/Assets/audio/level/Continue (extra move).wav.meta
similarity index 100%
rename from Assets/audio/level/continue (extra move).wav.meta
rename to Assets/audio/level/Continue (extra move).wav.meta
diff --git a/Assets/audio/level/last move warning.wav.meta b/Assets/audio/level/Last move warning.wav.meta
similarity index 100%
rename from Assets/audio/level/last move warning.wav.meta
rename to Assets/audio/level/Last move warning.wav.meta
diff --git a/Assets/audio/level/level fail.wav.meta b/Assets/audio/level/Level Fail.wav.meta
similarity index 100%
rename from Assets/audio/level/level fail.wav.meta
rename to Assets/audio/level/Level Fail.wav.meta
diff --git a/Assets/audio/level/level fail_.wav.meta b/Assets/audio/level/Level Fail_.wav.meta
similarity index 100%
rename from Assets/audio/level/level fail_.wav.meta
rename to Assets/audio/level/Level Fail_.wav.meta
diff --git a/Assets/audio/level/level start.wav.meta b/Assets/audio/level/Level start.wav.meta
similarity index 100%
rename from Assets/audio/level/level start.wav.meta
rename to Assets/audio/level/Level start.wav.meta
diff --git a/Assets/audio/level/level success.wav.meta b/Assets/audio/level/Level success.wav.meta
similarity index 100%
rename from Assets/audio/level/level success.wav.meta
rename to Assets/audio/level/Level success.wav.meta
diff --git a/Assets/audio/level/no moves left.wav.meta b/Assets/audio/level/No moves left.wav.meta
similarity index 100%
rename from Assets/audio/level/no moves left.wav.meta
rename to Assets/audio/level/No moves left.wav.meta
diff --git a/Assets/audio/level/objective complete.wav.meta b/Assets/audio/level/Objective complete.wav.meta
similarity index 100%
rename from Assets/audio/level/objective complete.wav.meta
rename to Assets/audio/level/Objective complete.wav.meta
diff --git a/Assets/audio/level/retry.wav.meta b/Assets/audio/level/Retry.wav.meta
similarity index 100%
rename from Assets/audio/level/retry.wav.meta
rename to Assets/audio/level/Retry.wav.meta
diff --git a/Assets/audio/match/board shuffle.wav.meta b/Assets/audio/match/Board shuffle.wav.meta
similarity index 100%
rename from Assets/audio/match/board shuffle.wav.meta
rename to Assets/audio/match/Board shuffle.wav.meta
diff --git a/Assets/audio/match/combo 1.wav.meta b/Assets/audio/match/Combo 1.wav.meta
similarity index 100%
rename from Assets/audio/match/combo 1.wav.meta
rename to Assets/audio/match/Combo 1.wav.meta
diff --git a/Assets/audio/match/double match.wav.meta b/Assets/audio/match/Double match.wav.meta
similarity index 100%
rename from Assets/audio/match/double match.wav.meta
rename to Assets/audio/match/Double match.wav.meta
diff --git a/Assets/audio/match/match.wav.meta b/Assets/audio/match/Match.wav.meta
similarity index 100%
rename from Assets/audio/match/match.wav.meta
rename to Assets/audio/match/Match.wav.meta
diff --git a/Assets/audio/match/triple match.wav.meta b/Assets/audio/match/Triple match.wav.meta
similarity index 100%
rename from Assets/audio/match/triple match.wav.meta
rename to Assets/audio/match/Triple match.wav.meta
diff --git a/Assets/audio/match/tiles/match/ananitto-giraffini.mp3.meta b/Assets/audio/match/tiles/match/Ananitto-Giraffini.mp3.meta
similarity index 100%
rename from Assets/audio/match/tiles/match/ananitto-giraffini.mp3.meta
rename to Assets/audio/match/tiles/match/Ananitto-Giraffini.mp3.meta
diff --git a/Assets/audio/match/tiles/match/ballerina-cappuccina.mp3.meta b/Assets/audio/match/tiles/match/Ballerina-Cappuccina.mp3.meta
similarity index 100%
rename from Assets/audio/match/tiles/match/ballerina-cappuccina.mp3.meta
rename to Assets/audio/match/tiles/match/Ballerina-Cappuccina.mp3.meta
diff --git a/Assets/audio/match/tiles/match/ballerino-lololo.mp3.meta b/Assets/audio/match/tiles/match/Ballerino-Lololo.mp3.meta
similarity index 100%
rename from Assets/audio/match/tiles/match/ballerino-lololo.mp3.meta
rename to Assets/audio/match/tiles/match/Ballerino-Lololo.mp3.meta
diff --git a/Assets/audio/match/tiles/match/bananita-dolfinita.mp3.meta b/Assets/audio/match/tiles/match/Bananita-Dolfinita.mp3.meta
similarity index 100%
rename from Assets/audio/match/tiles/match/bananita-dolfinita.mp3.meta
rename to Assets/audio/match/tiles/match/Bananita-Dolfinita.mp3.meta
diff --git a/Assets/audio/match/tiles/match/bibik-rick-brik.mp3.meta b/Assets/audio/match/tiles/match/Bibik-Rick-Brik.mp3.meta
similarity index 100%
rename from Assets/audio/match/tiles/match/bibik-rick-brik.mp3.meta
rename to Assets/audio/match/tiles/match/Bibik-Rick-Brik.mp3.meta
diff --git a/Assets/audio/match/tiles/match/blueberrinni-octopussini.mp3.meta b/Assets/audio/match/tiles/match/Blueberrinni-Octopussini.mp3.meta
similarity index 100%
rename from Assets/audio/match/tiles/match/blueberrinni-octopussini.mp3.meta
rename to Assets/audio/match/tiles/match/Blueberrinni-Octopussini.mp3.meta
diff --git a/Assets/audio/match/tiles/match/bobrito-bandito.mp3.meta b/Assets/audio/match/tiles/match/Bobrito-Bandito.mp3.meta
similarity index 100%
rename from Assets/audio/match/tiles/match/bobrito-bandito.mp3.meta
rename to Assets/audio/match/tiles/match/Bobrito-Bandito.mp3.meta
diff --git a/Assets/audio/match/tiles/match/bombardino-crocodillo.mp3.meta b/Assets/audio/match/tiles/match/Bombardino-Crocodillo.mp3.meta
similarity index 100%
rename from Assets/audio/match/tiles/match/bombardino-crocodillo.mp3.meta
rename to Assets/audio/match/tiles/match/Bombardino-Crocodillo.mp3.meta
diff --git a/Assets/audio/match/tiles/match/bombini-gusini.mp3.meta b/Assets/audio/match/tiles/match/Bombini-Gusini.mp3.meta
similarity index 100%
rename from Assets/audio/match/tiles/match/bombini-gusini.mp3.meta
rename to Assets/audio/match/tiles/match/Bombini-Gusini.mp3.meta
diff --git a/Assets/audio/match/tiles/match/boneca-ambalabu.mp3.meta b/Assets/audio/match/tiles/match/Boneca-Ambalabu.mp3.meta
similarity index 100%
rename from Assets/audio/match/tiles/match/boneca-ambalabu.mp3.meta
rename to Assets/audio/match/tiles/match/Boneca-Ambalabu.mp3.meta
diff --git a/Assets/audio/match/tiles/match/brainio-sixventilio.mp3.meta b/Assets/audio/match/tiles/match/Brainio-Sixventilio.mp3.meta
similarity index 100%
rename from Assets/audio/match/tiles/match/brainio-sixventilio.mp3.meta
rename to Assets/audio/match/tiles/match/Brainio-Sixventilio.mp3.meta
diff --git a/Assets/audio/match/tiles/match/brainio-sixventilio_.mp3.meta b/Assets/audio/match/tiles/match/Brainio-Sixventilio_.mp3.meta
similarity index 100%
rename from Assets/audio/match/tiles/match/brainio-sixventilio_.mp3.meta
rename to Assets/audio/match/tiles/match/Brainio-Sixventilio_.mp3.meta
diff --git a/Assets/audio/match/tiles/match/broccoli-assassini.mp3.meta b/Assets/audio/match/tiles/match/Broccoli-Assassini.mp3.meta
similarity index 100%
rename from Assets/audio/match/tiles/match/broccoli-assassini.mp3.meta
rename to Assets/audio/match/tiles/match/Broccoli-Assassini.mp3.meta
diff --git a/Assets/audio/match/tiles/match/brr-brr-patapim.mp3.meta b/Assets/audio/match/tiles/match/Brr-Brr-Patapim.mp3.meta
similarity index 100%
rename from Assets/audio/match/tiles/match/brr-brr-patapim.mp3.meta
rename to Assets/audio/match/tiles/match/Brr-Brr-Patapim.mp3.meta
diff --git a/Assets/audio/match/tiles/match/brri-brri-bicus-dicus-bombicus.mp3.meta b/Assets/audio/match/tiles/match/Brri-Brri-Bicus-Dicus-Bombicus.mp3.meta
similarity index 100%
rename from Assets/audio/match/tiles/match/brri-brri-bicus-dicus-bombicus.mp3.meta
rename to Assets/audio/match/tiles/match/Brri-Brri-Bicus-Dicus-Bombicus.mp3.meta
diff --git a/Assets/audio/match/tiles/match/bulbito-bandito-traktorito.mp3.meta b/Assets/audio/match/tiles/match/Bulbito-Bandito-Traktorito.mp3.meta
similarity index 100%
rename from Assets/audio/match/tiles/match/bulbito-bandito-traktorito.mp3.meta
rename to Assets/audio/match/tiles/match/Bulbito-Bandito-Traktorito.mp3.meta
diff --git a/Assets/audio/match/tiles/match/bulbito-bandito-traktorito_.mp3.meta b/Assets/audio/match/tiles/match/Bulbito-Bandito-Traktorito_.mp3.meta
similarity index 100%
rename from Assets/audio/match/tiles/match/bulbito-bandito-traktorito_.mp3.meta
rename to Assets/audio/match/tiles/match/Bulbito-Bandito-Traktorito_.mp3.meta
diff --git a/Assets/audio/match/tiles/match/burbaloni-luliloli.mp3.meta b/Assets/audio/match/tiles/match/Burbaloni-Luliloli.mp3.meta
similarity index 100%
rename from Assets/audio/match/tiles/match/burbaloni-luliloli.mp3.meta
rename to Assets/audio/match/tiles/match/Burbaloni-Luliloli.mp3.meta
diff --git a/Assets/audio/match/tiles/match/cappuccino-assassino.mp3.meta b/Assets/audio/match/tiles/match/Cappuccino-Assassino.mp3.meta
similarity index 100%
rename from Assets/audio/match/tiles/match/cappuccino-assassino.mp3.meta
rename to Assets/audio/match/tiles/match/Cappuccino-Assassino.mp3.meta
diff --git a/Assets/audio/match/tiles/match/cappuccino-babooino.mp3.meta b/Assets/audio/match/tiles/match/Cappuccino-Babooino.mp3.meta
similarity index 100%
rename from Assets/audio/match/tiles/match/cappuccino-babooino.mp3.meta
rename to Assets/audio/match/tiles/match/Cappuccino-Babooino.mp3.meta
diff --git a/Assets/audio/match/tiles/match/chimpanzini-bananini.mp3.meta b/Assets/audio/match/tiles/match/Chimpanzini-Bananini.mp3.meta
similarity index 100%
rename from Assets/audio/match/tiles/match/chimpanzini-bananini.mp3.meta
rename to Assets/audio/match/tiles/match/Chimpanzini-Bananini.mp3.meta
diff --git a/Assets/audio/match/tiles/match/coco-melo.mp3.meta b/Assets/audio/match/tiles/match/Coco-Melo.mp3.meta
similarity index 100%
rename from Assets/audio/match/tiles/match/coco-melo.mp3.meta
rename to Assets/audio/match/tiles/match/Coco-Melo.mp3.meta
diff --git a/Assets/audio/match/tiles/match/coco-melo_.mp3.meta b/Assets/audio/match/tiles/match/Coco-Melo_.mp3.meta
similarity index 100%
rename from Assets/audio/match/tiles/match/coco-melo_.mp3.meta
rename to Assets/audio/match/tiles/match/Coco-Melo_.mp3.meta
diff --git a/Assets/audio/match/tiles/match/coco-melo__.mp3.meta b/Assets/audio/match/tiles/match/Coco-Melo__.mp3.meta
similarity index 100%
rename from Assets/audio/match/tiles/match/coco-melo__.mp3.meta
rename to Assets/audio/match/tiles/match/Coco-Melo__.mp3.meta
diff --git a/Assets/audio/match/tiles/match/cocofanto-elefanto.mp3.meta b/Assets/audio/match/tiles/match/Cocofanto-Elefanto.mp3.meta
similarity index 100%
rename from Assets/audio/match/tiles/match/cocofanto-elefanto.mp3.meta
rename to Assets/audio/match/tiles/match/Cocofanto-Elefanto.mp3.meta
diff --git a/Assets/audio/match/tiles/match/cocossini-mama.mp3.meta b/Assets/audio/match/tiles/match/Cocossini-Mama.mp3.meta
similarity index 100%
rename from Assets/audio/match/tiles/match/cocossini-mama.mp3.meta
rename to Assets/audio/match/tiles/match/Cocossini-Mama.mp3.meta
diff --git a/Assets/audio/match/tiles/match/crocodildo-penisini.mp3.meta b/Assets/audio/match/tiles/match/Crocodildo-Penisini.mp3.meta
similarity index 100%
rename from Assets/audio/match/tiles/match/crocodildo-penisini.mp3.meta
rename to Assets/audio/match/tiles/match/Crocodildo-Penisini.mp3.meta
diff --git a/Assets/audio/match/tiles/match/crocodilio-sixventilio.mp3.meta b/Assets/audio/match/tiles/match/Crocodilio-Sixventilio.mp3.meta
similarity index 100%
rename from Assets/audio/match/tiles/match/crocodilio-sixventilio.mp3.meta
rename to Assets/audio/match/tiles/match/Crocodilio-Sixventilio.mp3.meta
diff --git a/Assets/audio/match/tiles/match/croko-dildo-penisi.mp3.meta b/Assets/audio/match/tiles/match/Croko-Dildo-Penisi.mp3.meta
similarity index 100%
rename from Assets/audio/match/tiles/match/croko-dildo-penisi.mp3.meta
rename to Assets/audio/match/tiles/match/Croko-Dildo-Penisi.mp3.meta
diff --git a/Assets/audio/match/tiles/match/elephantuchi-bananuchi.mp3.meta b/Assets/audio/match/tiles/match/Elephantuchi-Bananuchi.mp3.meta
similarity index 100%
rename from Assets/audio/match/tiles/match/elephantuchi-bananuchi.mp3.meta
rename to Assets/audio/match/tiles/match/Elephantuchi-Bananuchi.mp3.meta
diff --git a/Assets/audio/match/tiles/match/espressona-signora.mp3.meta b/Assets/audio/match/tiles/match/Espressona-Signora.mp3.meta
similarity index 100%
rename from Assets/audio/match/tiles/match/espressona-signora.mp3.meta
rename to Assets/audio/match/tiles/match/Espressona-Signora.mp3.meta
diff --git a/Assets/audio/match/tiles/match/frigoo-cameelo.mp3.meta b/Assets/audio/match/tiles/match/Frigoo-Cameelo.mp3.meta
similarity index 100%
rename from Assets/audio/match/tiles/match/frigoo-cameelo.mp3.meta
rename to Assets/audio/match/tiles/match/Frigoo-Cameelo.mp3.meta
diff --git a/Assets/audio/match/tiles/match/frog-toh-stoni.mp3.meta b/Assets/audio/match/tiles/match/Frog-Toh-Stoni.mp3.meta
similarity index 100%
rename from Assets/audio/match/tiles/match/frog-toh-stoni.mp3.meta
rename to Assets/audio/match/tiles/match/Frog-Toh-Stoni.mp3.meta
diff --git a/Assets/audio/match/tiles/match/frulli-frulla.mp3.meta b/Assets/audio/match/tiles/match/Frulli-Frulla.mp3.meta
similarity index 100%
rename from Assets/audio/match/tiles/match/frulli-frulla.mp3.meta
rename to Assets/audio/match/tiles/match/Frulli-Frulla.mp3.meta
diff --git a/Assets/audio/match/tiles/match/ganganzelli-trulala.mp3.meta b/Assets/audio/match/tiles/match/Ganganzelli-Trulala.mp3.meta
similarity index 100%
rename from Assets/audio/match/tiles/match/ganganzelli-trulala.mp3.meta
rename to Assets/audio/match/tiles/match/Ganganzelli-Trulala.mp3.meta
diff --git a/Assets/audio/match/tiles/match/garamararamararaman-dan-madudungdung-tak-tuntung-perkuntung.mp3.meta b/Assets/audio/match/tiles/match/Garamararamararaman-dan-Madudungdung-tak-tuntung-perkuntung.mp3.meta
similarity index 100%
rename from Assets/audio/match/tiles/match/garamararamararaman-dan-madudungdung-tak-tuntung-perkuntung.mp3.meta
rename to Assets/audio/match/tiles/match/Garamararamararaman-dan-Madudungdung-tak-tuntung-perkuntung.mp3.meta
diff --git a/Assets/audio/match/tiles/match/gigi-luba.mp3.meta b/Assets/audio/match/tiles/match/Gigi-Luba.mp3.meta
similarity index 100%
rename from Assets/audio/match/tiles/match/gigi-luba.mp3.meta
rename to Assets/audio/match/tiles/match/Gigi-Luba.mp3.meta
diff --git a/Assets/audio/match/tiles/match/girafa-celestre.mp3.meta b/Assets/audio/match/tiles/match/Girafa-Celestre.mp3.meta
similarity index 100%
rename from Assets/audio/match/tiles/match/girafa-celestre.mp3.meta
rename to Assets/audio/match/tiles/match/Girafa-Celestre.mp3.meta
diff --git a/Assets/audio/match/tiles/match/giraffa-meloniera.mp3.meta b/Assets/audio/match/tiles/match/Giraffa-Meloniera.mp3.meta
similarity index 100%
rename from Assets/audio/match/tiles/match/giraffa-meloniera.mp3.meta
rename to Assets/audio/match/tiles/match/Giraffa-Meloniera.mp3.meta
diff --git a/Assets/audio/match/tiles/match/glorbo-fruttodrillo.mp3.meta b/Assets/audio/match/tiles/match/Glorbo-Fruttodrillo.mp3.meta
similarity index 100%
rename from Assets/audio/match/tiles/match/glorbo-fruttodrillo.mp3.meta
rename to Assets/audio/match/tiles/match/Glorbo-Fruttodrillo.mp3.meta
diff --git a/Assets/audio/match/tiles/match/gogi-magogi.mp3.meta b/Assets/audio/match/tiles/match/Gogi-Magogi.mp3.meta
similarity index 100%
rename from Assets/audio/match/tiles/match/gogi-magogi.mp3.meta
rename to Assets/audio/match/tiles/match/Gogi-Magogi.mp3.meta
diff --git a/Assets/audio/match/tiles/match/goglo-gino.mp3.meta b/Assets/audio/match/tiles/match/Goglo-Gino.mp3.meta
similarity index 100%
rename from Assets/audio/match/tiles/match/goglo-gino.mp3.meta
rename to Assets/audio/match/tiles/match/Goglo-Gino.mp3.meta
diff --git a/Assets/audio/match/tiles/match/golulimero-drulidhina.mp3.meta b/Assets/audio/match/tiles/match/Golulimero-Drulidhina.mp3.meta
similarity index 100%
rename from Assets/audio/match/tiles/match/golulimero-drulidhina.mp3.meta
rename to Assets/audio/match/tiles/match/Golulimero-Drulidhina.mp3.meta
diff --git a/Assets/audio/match/tiles/match/goose-bag-titi-lupu.mp3.meta b/Assets/audio/match/tiles/match/Goose-Bag-Titi-Lupu.mp3.meta
similarity index 100%
rename from Assets/audio/match/tiles/match/goose-bag-titi-lupu.mp3.meta
rename to Assets/audio/match/tiles/match/Goose-Bag-Titi-Lupu.mp3.meta
diff --git a/Assets/audio/match/tiles/match/gorillo-watermellondrillo.mp3.meta b/Assets/audio/match/tiles/match/Gorillo-Watermellondrillo.mp3.meta
similarity index 100%
rename from Assets/audio/match/tiles/match/gorillo-watermellondrillo.mp3.meta
rename to Assets/audio/match/tiles/match/Gorillo-Watermellondrillo.mp3.meta
diff --git a/Assets/audio/match/tiles/match/graipussi-medussi.mp3.meta b/Assets/audio/match/tiles/match/Graipussi-Medussi.mp3.meta
similarity index 100%
rename from Assets/audio/match/tiles/match/graipussi-medussi.mp3.meta
rename to Assets/audio/match/tiles/match/Graipussi-Medussi.mp3.meta
diff --git a/Assets/audio/match/tiles/match/guglo-buglo.mp3.meta b/Assets/audio/match/tiles/match/Guglo-Buglo.mp3.meta
similarity index 100%
rename from Assets/audio/match/tiles/match/guglo-buglo.mp3.meta
rename to Assets/audio/match/tiles/match/Guglo-Buglo.mp3.meta
diff --git a/Assets/audio/match/tiles/match/gush-gushinii-melonziki.mp3.meta b/Assets/audio/match/tiles/match/Gush-Gushinii-Melonziki.mp3.meta
similarity index 100%
rename from Assets/audio/match/tiles/match/gush-gushinii-melonziki.mp3.meta
rename to Assets/audio/match/tiles/match/Gush-Gushinii-Melonziki.mp3.meta
diff --git a/Assets/audio/match/tiles/match/il-cacto-hipopotamo.mp3.meta b/Assets/audio/match/tiles/match/Il-Cacto-Hipopotamo.mp3.meta
similarity index 100%
rename from Assets/audio/match/tiles/match/il-cacto-hipopotamo.mp3.meta
rename to Assets/audio/match/tiles/match/Il-Cacto-Hipopotamo.mp3.meta
diff --git a/Assets/audio/match/tiles/match/la-vaca-saturno-saturnita.mp3.meta b/Assets/audio/match/tiles/match/La-Vaca-Saturno-Saturnita.mp3.meta
similarity index 100%
rename from Assets/audio/match/tiles/match/la-vaca-saturno-saturnita.mp3.meta
rename to Assets/audio/match/tiles/match/La-Vaca-Saturno-Saturnita.mp3.meta
diff --git a/Assets/audio/match/tiles/match/lirili-larila-elephant-in-a-cactus.mp3.meta b/Assets/audio/match/tiles/match/Lirili-Larila-Elephant-in-a-Cactus.mp3.meta
similarity index 100%
rename from Assets/audio/match/tiles/match/lirili-larila-elephant-in-a-cactus.mp3.meta
rename to Assets/audio/match/tiles/match/Lirili-Larila-Elephant-in-a-Cactus.mp3.meta
diff --git a/Assets/audio/match/tiles/match/matteooooooooooooo.mp3.meta b/Assets/audio/match/tiles/match/Matteooooooooooooo.mp3.meta
similarity index 100%
rename from Assets/audio/match/tiles/match/matteooooooooooooo.mp3.meta
rename to Assets/audio/match/tiles/match/Matteooooooooooooo.mp3.meta
diff --git a/Assets/audio/match/tiles/match/obama-have-dih.mp3.meta b/Assets/audio/match/tiles/match/Obama-Have-dih.mp3.meta
similarity index 100%
rename from Assets/audio/match/tiles/match/obama-have-dih.mp3.meta
rename to Assets/audio/match/tiles/match/Obama-Have-dih.mp3.meta
diff --git a/Assets/audio/match/tiles/match/odindin-dean-dean-dunmadin-dean-dundun.mp3.meta b/Assets/audio/match/tiles/match/Odindin-Dean-Dean-Dunmadin-Dean-Dundun.mp3.meta
similarity index 100%
rename from Assets/audio/match/tiles/match/odindin-dean-dean-dunmadin-dean-dundun.mp3.meta
rename to Assets/audio/match/tiles/match/Odindin-Dean-Dean-Dunmadin-Dean-Dundun.mp3.meta
diff --git a/Assets/audio/match/tiles/match/orangutini-ananasini.mp3.meta b/Assets/audio/match/tiles/match/Orangutini-Ananasini.mp3.meta
similarity index 100%
rename from Assets/audio/match/tiles/match/orangutini-ananasini.mp3.meta
rename to Assets/audio/match/tiles/match/Orangutini-Ananasini.mp3.meta
diff --git a/Assets/audio/match/tiles/match/orcalero-orcala.mp3.meta b/Assets/audio/match/tiles/match/Orcalero-Orcala.mp3.meta
similarity index 100%
rename from Assets/audio/match/tiles/match/orcalero-orcala.mp3.meta
rename to Assets/audio/match/tiles/match/Orcalero-Orcala.mp3.meta
diff --git a/Assets/audio/match/tiles/match/penguinini-conini.mp3.meta b/Assets/audio/match/tiles/match/Penguinini-Conini.mp3.meta
similarity index 100%
rename from Assets/audio/match/tiles/match/penguinini-conini.mp3.meta
rename to Assets/audio/match/tiles/match/Penguinini-Conini.mp3.meta
diff --git a/Assets/audio/match/tiles/match/penguinini-zukini.mp3.meta b/Assets/audio/match/tiles/match/Penguinini-Zukini.mp3.meta
similarity index 100%
rename from Assets/audio/match/tiles/match/penguinini-zukini.mp3.meta
rename to Assets/audio/match/tiles/match/Penguinini-Zukini.mp3.meta
diff --git a/Assets/audio/match/tiles/match/perochello-lemonchello.mp3.meta b/Assets/audio/match/tiles/match/Perochello-Lemonchello.mp3.meta
similarity index 100%
rename from Assets/audio/match/tiles/match/perochello-lemonchello.mp3.meta
rename to Assets/audio/match/tiles/match/Perochello-Lemonchello.mp3.meta
diff --git a/Assets/audio/match/tiles/match/pigeon-spijuniro-golubiro.mp3.meta b/Assets/audio/match/tiles/match/Pigeon-Spijuniro-Golubiro.mp3.meta
similarity index 100%
rename from Assets/audio/match/tiles/match/pigeon-spijuniro-golubiro.mp3.meta
rename to Assets/audio/match/tiles/match/Pigeon-Spijuniro-Golubiro.mp3.meta
diff --git a/Assets/audio/match/tiles/match/pot-hotspot.mp3.meta b/Assets/audio/match/tiles/match/Pot-hotspot.mp3.meta
similarity index 100%
rename from Assets/audio/match/tiles/match/pot-hotspot.mp3.meta
rename to Assets/audio/match/tiles/match/Pot-hotspot.mp3.meta
diff --git a/Assets/audio/match/tiles/match/raccooni-watermelunni.mp3.meta b/Assets/audio/match/tiles/match/Raccooni-Watermelunni.mp3.meta
similarity index 100%
rename from Assets/audio/match/tiles/match/raccooni-watermelunni.mp3.meta
rename to Assets/audio/match/tiles/match/Raccooni-Watermelunni.mp3.meta
diff --git a/Assets/audio/match/tiles/match/rhino-toasterino.mp3.meta b/Assets/audio/match/tiles/match/Rhino-Toasterino.mp3.meta
similarity index 100%
rename from Assets/audio/match/tiles/match/rhino-toasterino.mp3.meta
rename to Assets/audio/match/tiles/match/Rhino-Toasterino.mp3.meta
diff --git a/Assets/audio/match/tiles/match/snooffi-zeffirulli.mp3.meta b/Assets/audio/match/tiles/match/Snooffi-Zeffirulli.mp3.meta
similarity index 100%
rename from Assets/audio/match/tiles/match/snooffi-zeffirulli.mp3.meta
rename to Assets/audio/match/tiles/match/Snooffi-Zeffirulli.mp3.meta
diff --git a/Assets/audio/match/tiles/match/spaghetti-tualetti.mp3.meta b/Assets/audio/match/tiles/match/Spaghetti-Tualetti.mp3.meta
similarity index 100%
rename from Assets/audio/match/tiles/match/spaghetti-tualetti.mp3.meta
rename to Assets/audio/match/tiles/match/Spaghetti-Tualetti.mp3.meta
diff --git a/Assets/audio/match/tiles/match/spongey-kooki.mp3.meta b/Assets/audio/match/tiles/match/Spongey-Kooki.mp3.meta
similarity index 100%
rename from Assets/audio/match/tiles/match/spongey-kooki.mp3.meta
rename to Assets/audio/match/tiles/match/Spongey-Kooki.mp3.meta
diff --git a/Assets/audio/match/tiles/match/supaa-hiiieeeeeehhh.mp3.meta b/Assets/audio/match/tiles/match/Supaa-Hiiieeeeeehhh.mp3.meta
similarity index 100%
rename from Assets/audio/match/tiles/match/supaa-hiiieeeeeehhh.mp3.meta
rename to Assets/audio/match/tiles/match/Supaa-Hiiieeeeeehhh.mp3.meta
diff --git a/Assets/audio/match/tiles/match/svinino-bombondino-x4.mp3.meta b/Assets/audio/match/tiles/match/Svinino-Bombondino-X4.mp3.meta
similarity index 100%
rename from Assets/audio/match/tiles/match/svinino-bombondino-x4.mp3.meta
rename to Assets/audio/match/tiles/match/Svinino-Bombondino-X4.mp3.meta
diff --git a/Assets/audio/match/tiles/match/svinino-bombondino-x5.mp3.meta b/Assets/audio/match/tiles/match/Svinino-Bombondino-X5.mp3.meta
similarity index 100%
rename from Assets/audio/match/tiles/match/svinino-bombondino-x5.mp3.meta
rename to Assets/audio/match/tiles/match/Svinino-Bombondino-X5.mp3.meta
diff --git a/Assets/audio/match/tiles/match/svinino-bombondino-x6.mp3.meta b/Assets/audio/match/tiles/match/Svinino-Bombondino-X6.mp3.meta
similarity index 100%
rename from Assets/audio/match/tiles/match/svinino-bombondino-x6.mp3.meta
rename to Assets/audio/match/tiles/match/Svinino-Bombondino-X6.mp3.meta
diff --git a/Assets/audio/match/tiles/match/svinino-bombondino-x7 copy.mp3.meta b/Assets/audio/match/tiles/match/Svinino-Bombondino-X7 copy.mp3.meta
similarity index 100%
rename from Assets/audio/match/tiles/match/svinino-bombondino-x7 copy.mp3.meta
rename to Assets/audio/match/tiles/match/Svinino-Bombondino-X7 copy.mp3.meta
diff --git a/Assets/audio/match/tiles/match/svinino-bombondino-xx.mp3.meta b/Assets/audio/match/tiles/match/Svinino-Bombondino-XX.mp3.meta
similarity index 100%
rename from Assets/audio/match/tiles/match/svinino-bombondino-xx.mp3.meta
rename to Assets/audio/match/tiles/match/Svinino-Bombondino-XX.mp3.meta
diff --git a/Assets/audio/match/tiles/match/ta-ta-ta-sahur.mp3.meta b/Assets/audio/match/tiles/match/Ta-Ta-Ta-Sahur.mp3.meta
similarity index 100%
rename from Assets/audio/match/tiles/match/ta-ta-ta-sahur.mp3.meta
rename to Assets/audio/match/tiles/match/Ta-Ta-Ta-Sahur.mp3.meta
diff --git a/Assets/audio/match/tiles/match/tigroligre-frutonni.mp3.meta b/Assets/audio/match/tiles/match/Tigroligre-Frutonni.mp3.meta
similarity index 100%
rename from Assets/audio/match/tiles/match/tigroligre-frutonni.mp3.meta
rename to Assets/audio/match/tiles/match/Tigroligre-Frutonni.mp3.meta
diff --git a/Assets/audio/match/tiles/match/tigrrullini-watermellini.mp3.meta b/Assets/audio/match/tiles/match/Tigrrullini-Watermellini.mp3.meta
similarity index 100%
rename from Assets/audio/match/tiles/match/tigrrullini-watermellini.mp3.meta
rename to Assets/audio/match/tiles/match/Tigrrullini-Watermellini.mp3.meta
diff --git a/Assets/audio/match/tiles/match/tob-tobi-tob-tob-tobi-tob.mp3.meta b/Assets/audio/match/tiles/match/Tob-Tobi-Tob-Tob-Tobi-Tob.mp3.meta
similarity index 100%
rename from Assets/audio/match/tiles/match/tob-tobi-tob-tob-tobi-tob.mp3.meta
rename to Assets/audio/match/tiles/match/Tob-Tobi-Tob-Tob-Tobi-Tob.mp3.meta
diff --git a/Assets/audio/match/tiles/match/tracotucotulu-delapeladustuz.mp3.meta b/Assets/audio/match/tiles/match/Tracotucotulu-Delapeladustuz.mp3.meta
similarity index 100%
rename from Assets/audio/match/tiles/match/tracotucotulu-delapeladustuz.mp3.meta
rename to Assets/audio/match/tiles/match/Tracotucotulu-Delapeladustuz.mp3.meta
diff --git a/Assets/audio/match/tiles/match/tric-trac-baraboom.mp3.meta b/Assets/audio/match/tiles/match/Tric-Trac-baraboom.mp3.meta
similarity index 100%
rename from Assets/audio/match/tiles/match/tric-trac-baraboom.mp3.meta
rename to Assets/audio/match/tiles/match/Tric-Trac-baraboom.mp3.meta
diff --git a/Assets/audio/match/tiles/match/trippa-troppa-tralala-lirili-rila-tung-tung-sahur.mp3.meta b/Assets/audio/match/tiles/match/Trippa-Troppa-Tralala-Lirili-Rila-Tung-Tung-Sahur.mp3.meta
similarity index 100%
rename from Assets/audio/match/tiles/match/trippa-troppa-tralala-lirili-rila-tung-tung-sahur.mp3.meta
rename to Assets/audio/match/tiles/match/Trippa-Troppa-Tralala-Lirili-Rila-Tung-Tung-Sahur.mp3.meta
diff --git a/Assets/audio/match/tiles/match/trippi-troppi.mp3.meta b/Assets/audio/match/tiles/match/Trippi-Troppi.mp3.meta
similarity index 100%
rename from Assets/audio/match/tiles/match/trippi-troppi.mp3.meta
rename to Assets/audio/match/tiles/match/Trippi-Troppi.mp3.meta
diff --git a/Assets/audio/match/tiles/match/trulimero-trulichina.mp3.meta b/Assets/audio/match/tiles/match/Trulimero-Trulichina.mp3.meta
similarity index 100%
rename from Assets/audio/match/tiles/match/trulimero-trulichina.mp3.meta
rename to Assets/audio/match/tiles/match/Trulimero-Trulichina.mp3.meta
diff --git a/Assets/audio/match/tiles/match/tukanno-bananno.mp3.meta b/Assets/audio/match/tiles/match/Tukanno-Bananno.mp3.meta
similarity index 100%
rename from Assets/audio/match/tiles/match/tukanno-bananno.mp3.meta
rename to Assets/audio/match/tiles/match/Tukanno-Bananno.mp3.meta
diff --git a/Assets/audio/match/tiles/match/tung-tung-assassino-boneca.mp3.meta b/Assets/audio/match/tiles/match/Tung-Tung-Assassino-Boneca.mp3.meta
similarity index 100%
rename from Assets/audio/match/tiles/match/tung-tung-assassino-boneca.mp3.meta
rename to Assets/audio/match/tiles/match/Tung-Tung-Assassino-Boneca.mp3.meta
diff --git a/Assets/audio/match/tiles/match/tung-tung-tung-sahur.mp3.meta b/Assets/audio/match/tiles/match/Tung-Tung-Tung-Sahur.mp3.meta
similarity index 100%
rename from Assets/audio/match/tiles/match/tung-tung-tung-sahur.mp3.meta
rename to Assets/audio/match/tiles/match/Tung-Tung-Tung-Sahur.mp3.meta
diff --git a/Assets/audio/match/tiles/match/u-din-din-din-din-dun-ma.mp3.meta b/Assets/audio/match/tiles/match/U-Din-Din-Din-Din-Dun-Ma.mp3.meta
similarity index 100%
rename from Assets/audio/match/tiles/match/u-din-din-din-din-dun-ma.mp3.meta
rename to Assets/audio/match/tiles/match/U-Din-Din-Din-Din-Dun-Ma.mp3.meta
diff --git a/Assets/audio/match/tiles/match/zibra-zubra-zibralini.mp3.meta b/Assets/audio/match/tiles/match/Zibra-Zubra-Zibralini.mp3.meta
similarity index 100%
rename from Assets/audio/match/tiles/match/zibra-zubra-zibralini.mp3.meta
rename to Assets/audio/match/tiles/match/Zibra-Zubra-Zibralini.mp3.meta
diff --git a/Assets/audio/match/tiles/match/zibra-zubra-zibralini_.mp3.meta b/Assets/audio/match/tiles/match/Zibra-Zubra-Zibralini_.mp3.meta
similarity index 100%
rename from Assets/audio/match/tiles/match/zibra-zubra-zibralini_.mp3.meta
rename to Assets/audio/match/tiles/match/Zibra-Zubra-Zibralini_.mp3.meta
diff --git a/Assets/audio/meta/achievement unlocked.wav.meta b/Assets/audio/meta/Achievement unlocked.wav.meta
similarity index 100%
rename from Assets/audio/meta/achievement unlocked.wav.meta
rename to Assets/audio/meta/Achievement unlocked.wav.meta
diff --git a/Assets/audio/meta/new feature unlocked.wav.meta b/Assets/audio/meta/New feature unlocked.wav.meta
similarity index 100%
rename from Assets/audio/meta/new feature unlocked.wav.meta
rename to Assets/audio/meta/New feature unlocked.wav.meta
diff --git a/Assets/audio/monsters/monster alert.wav.meta b/Assets/audio/monsters/Monster alert.wav.meta
similarity index 100%
rename from Assets/audio/monsters/monster alert.wav.meta
rename to Assets/audio/monsters/Monster alert.wav.meta
diff --git a/Assets/audio/monsters/monster defeated.wav.meta b/Assets/audio/monsters/Monster defeated.wav.meta
similarity index 100%
rename from Assets/audio/monsters/monster defeated.wav.meta
rename to Assets/audio/monsters/Monster defeated.wav.meta
diff --git a/Assets/audio/monsters/monster escape.wav.meta b/Assets/audio/monsters/Monster escape.wav.meta
similarity index 100%
rename from Assets/audio/monsters/monster escape.wav.meta
rename to Assets/audio/monsters/Monster escape.wav.meta
diff --git a/Assets/audio/monsters/monster hit.wav.meta b/Assets/audio/monsters/Monster hit.wav.meta
similarity index 100%
rename from Assets/audio/monsters/monster hit.wav.meta
rename to Assets/audio/monsters/Monster hit.wav.meta
diff --git a/Assets/audio/monsters/monster hit_.wav.meta b/Assets/audio/monsters/Monster hit_.wav.meta
similarity index 100%
rename from Assets/audio/monsters/monster hit_.wav.meta
rename to Assets/audio/monsters/Monster hit_.wav.meta
diff --git a/Assets/audio/monsters/monster rage.wav.meta b/Assets/audio/monsters/Monster rage.wav.meta
similarity index 100%
rename from Assets/audio/monsters/monster rage.wav.meta
rename to Assets/audio/monsters/Monster rage.wav.meta
diff --git a/Assets/audio/monsters/monster spawn.wav.meta b/Assets/audio/monsters/Monster spawn.wav.meta
similarity index 100%
rename from Assets/audio/monsters/monster spawn.wav.meta
rename to Assets/audio/monsters/Monster spawn.wav.meta
diff --git a/Assets/audio/monsters/monster stunned.wav.meta b/Assets/audio/monsters/Monster stunned.wav.meta
similarity index 100%
rename from Assets/audio/monsters/monster stunned.wav.meta
rename to Assets/audio/monsters/Monster stunned.wav.meta
diff --git a/Assets/audio/movement/bounce.wav.meta b/Assets/audio/movement/Bounce.wav.meta
similarity index 100%
rename from Assets/audio/movement/bounce.wav.meta
rename to Assets/audio/movement/Bounce.wav.meta
diff --git a/Assets/audio/movement/floating.wav.meta b/Assets/audio/movement/Floating.wav.meta
similarity index 100%
rename from Assets/audio/movement/floating.wav.meta
rename to Assets/audio/movement/Floating.wav.meta
diff --git a/Assets/audio/movement/floating_.wav.meta b/Assets/audio/movement/Floating_.wav.meta
similarity index 100%
rename from Assets/audio/movement/floating_.wav.meta
rename to Assets/audio/movement/Floating_.wav.meta
diff --git a/Assets/audio/movement/jet pack stop.wav.meta b/Assets/audio/movement/Jet pack stop.wav.meta
similarity index 100%
rename from Assets/audio/movement/jet pack stop.wav.meta
rename to Assets/audio/movement/Jet pack stop.wav.meta
diff --git a/Assets/audio/movement/teleport.wav.meta b/Assets/audio/movement/Teleport.wav.meta
similarity index 100%
rename from Assets/audio/movement/teleport.wav.meta
rename to Assets/audio/movement/Teleport.wav.meta
diff --git a/Assets/audio/music/boss_level_6.wav.meta b/Assets/audio/music/Boss_level_6.wav.meta
similarity index 100%
rename from Assets/audio/music/boss_level_6.wav.meta
rename to Assets/audio/music/Boss_level_6.wav.meta
diff --git a/Assets/audio/music/main_0.wav.meta b/Assets/audio/music/Main_0.wav.meta
similarity index 100%
rename from Assets/audio/music/main_0.wav.meta
rename to Assets/audio/music/Main_0.wav.meta
diff --git a/Assets/audio/music/main_1.wav.meta b/Assets/audio/music/Main_1.wav.meta
similarity index 100%
rename from Assets/audio/music/main_1.wav.meta
rename to Assets/audio/music/Main_1.wav.meta
diff --git a/Assets/audio/music/main_2.wav.meta b/Assets/audio/music/Main_2.wav.meta
similarity index 100%
rename from Assets/audio/music/main_2.wav.meta
rename to Assets/audio/music/Main_2.wav.meta
diff --git a/Assets/audio/music/main_3.wav.meta b/Assets/audio/music/Main_3.wav.meta
similarity index 100%
rename from Assets/audio/music/main_3.wav.meta
rename to Assets/audio/music/Main_3.wav.meta
diff --git a/Assets/audio/power-ups/debuff applied.wav.meta b/Assets/audio/power-ups/Debuff applied.wav.meta
similarity index 100%
rename from Assets/audio/power-ups/debuff applied.wav.meta
rename to Assets/audio/power-ups/Debuff applied.wav.meta
diff --git a/Assets/audio/power-ups/energy gain.wav.meta b/Assets/audio/power-ups/Energy gain.wav.meta
similarity index 100%
rename from Assets/audio/power-ups/energy gain.wav.meta
rename to Assets/audio/power-ups/Energy gain.wav.meta
diff --git a/Assets/audio/power-ups/monster attack.wav.meta b/Assets/audio/power-ups/Monster attack.wav.meta
similarity index 100%
rename from Assets/audio/power-ups/monster attack.wav.meta
rename to Assets/audio/power-ups/Monster attack.wav.meta
diff --git a/Assets/audio/power-ups/monster hurt.wav.meta b/Assets/audio/power-ups/Monster hurt.wav.meta
similarity index 100%
rename from Assets/audio/power-ups/monster hurt.wav.meta
rename to Assets/audio/power-ups/Monster hurt.wav.meta
diff --git a/Assets/audio/power-ups/monster spawn.wav.meta b/Assets/audio/power-ups/Monster spawn.wav.meta
similarity index 100%
rename from Assets/audio/power-ups/monster spawn.wav.meta
rename to Assets/audio/power-ups/Monster spawn.wav.meta
diff --git a/Assets/audio/power-ups/monster stunned.wav.meta b/Assets/audio/power-ups/Monster stunned.wav.meta
similarity index 100%
rename from Assets/audio/power-ups/monster stunned.wav.meta
rename to Assets/audio/power-ups/Monster stunned.wav.meta
diff --git a/Assets/audio/power-ups/shield break.wav.meta b/Assets/audio/power-ups/Shield break.wav.meta
similarity index 100%
rename from Assets/audio/power-ups/shield break.wav.meta
rename to Assets/audio/power-ups/Shield break.wav.meta
diff --git a/Assets/audio/power-ups/shield hit.wav.meta b/Assets/audio/power-ups/Shield hit.wav.meta
similarity index 100%
rename from Assets/audio/power-ups/shield hit.wav.meta
rename to Assets/audio/power-ups/Shield hit.wav.meta
diff --git a/Assets/audio/progression/bonus unlocked.wav.meta b/Assets/audio/progression/Bonus unlocked.wav.meta
similarity index 100%
rename from Assets/audio/progression/bonus unlocked.wav.meta
rename to Assets/audio/progression/Bonus unlocked.wav.meta
diff --git a/Assets/audio/progression/chest appear.wav.meta b/Assets/audio/progression/Chest appear.wav.meta
similarity index 100%
rename from Assets/audio/progression/chest appear.wav.meta
rename to Assets/audio/progression/Chest appear.wav.meta
diff --git a/Assets/audio/progression/chest open.wav.meta b/Assets/audio/progression/Chest open.wav.meta
similarity index 100%
rename from Assets/audio/progression/chest open.wav.meta
rename to Assets/audio/progression/Chest open.wav.meta
diff --git a/Assets/audio/progression/coin collect.wav.meta b/Assets/audio/progression/Coin collect.wav.meta
similarity index 100%
rename from Assets/audio/progression/coin collect.wav.meta
rename to Assets/audio/progression/Coin collect.wav.meta
diff --git a/Assets/audio/progression/coin collect_.wav.meta b/Assets/audio/progression/Coin collect_.wav.meta
similarity index 100%
rename from Assets/audio/progression/coin collect_.wav.meta
rename to Assets/audio/progression/Coin collect_.wav.meta
diff --git a/Assets/audio/progression/gem collect.wav.meta b/Assets/audio/progression/Gem collect.wav.meta
similarity index 100%
rename from Assets/audio/progression/gem collect.wav.meta
rename to Assets/audio/progression/Gem collect.wav.meta
diff --git a/Assets/audio/progression/jackpot payout.wav.meta b/Assets/audio/progression/Jackpot payout.wav.meta
similarity index 100%
rename from Assets/audio/progression/jackpot payout.wav.meta
rename to Assets/audio/progression/Jackpot payout.wav.meta
diff --git a/Assets/audio/progression/jackpot trigger (2).wav.meta b/Assets/audio/progression/Jackpot trigger (2).wav.meta
similarity index 100%
rename from Assets/audio/progression/jackpot trigger (2).wav.meta
rename to Assets/audio/progression/Jackpot trigger (2).wav.meta
diff --git a/Assets/audio/progression/multiplier increase.wav.meta b/Assets/audio/progression/Multiplier increase.wav.meta
similarity index 100%
rename from Assets/audio/progression/multiplier increase.wav.meta
rename to Assets/audio/progression/Multiplier increase.wav.meta
diff --git a/Assets/audio/progression/reward reveal.wav.meta b/Assets/audio/progression/Reward reveal.wav.meta
similarity index 100%
rename from Assets/audio/progression/reward reveal.wav.meta
rename to Assets/audio/progression/Reward reveal.wav.meta
diff --git a/Assets/audio/progression/star collect.wav.meta b/Assets/audio/progression/Star collect.wav.meta
similarity index 100%
rename from Assets/audio/progression/star collect.wav.meta
rename to Assets/audio/progression/Star collect.wav.meta
diff --git a/Assets/audio/ui/menu close.wav.meta b/Assets/audio/ui/Menu close.wav.meta
similarity index 100%
rename from Assets/audio/ui/menu close.wav.meta
rename to Assets/audio/ui/Menu close.wav.meta
diff --git a/Assets/audio/ui/menu open.wav.meta b/Assets/audio/ui/Menu open.wav.meta
similarity index 100%
rename from Assets/audio/ui/menu open.wav.meta
rename to Assets/audio/ui/Menu open.wav.meta
diff --git a/Assets/audio/ui/notification ping.wav.meta b/Assets/audio/ui/Notification ping.wav.meta
similarity index 100%
rename from Assets/audio/ui/notification ping.wav.meta
rename to Assets/audio/ui/Notification ping.wav.meta
diff --git a/Assets/audio/ui/tab switch.wav.meta b/Assets/audio/ui/Tab switch.wav.meta
similarity index 100%
rename from Assets/audio/ui/tab switch.wav.meta
rename to Assets/audio/ui/Tab switch.wav.meta
diff --git a/Assets/audio/ui/tooltip show.wav.meta b/Assets/audio/ui/Tooltip show.wav.meta
similarity index 100%
rename from Assets/audio/ui/tooltip show.wav.meta
rename to Assets/audio/ui/Tooltip show.wav.meta
diff --git a/Assets/audio/ui/ui back.wav.meta b/Assets/audio/ui/UI back.wav.meta
similarity index 100%
rename from Assets/audio/ui/ui back.wav.meta
rename to Assets/audio/ui/UI back.wav.meta
diff --git a/Assets/audio/ui/ui back_.wav.meta b/Assets/audio/ui/UI back_.wav.meta
similarity index 100%
rename from Assets/audio/ui/ui back_.wav.meta
rename to Assets/audio/ui/UI back_.wav.meta
diff --git a/Assets/audio/ui/ui click.wav.meta b/Assets/audio/ui/UI click.wav.meta
similarity index 100%
rename from Assets/audio/ui/ui click.wav.meta
rename to Assets/audio/ui/UI click.wav.meta
diff --git a/Assets/audio/ui/ui error.wav.meta b/Assets/audio/ui/UI error.wav.meta
similarity index 100%
rename from Assets/audio/ui/ui error.wav.meta
rename to Assets/audio/ui/UI error.wav.meta
